name: Publish kraft-shade
on:
  workflow_dispatch:

jobs:
  publish:
    name: Publish
    uses: cardinalblue/github-actions/.github/workflows/publish-android-module-to-github.yaml@main
    with:
      target_module: "kraft-shade"